#>>
# Copyright (c) 2023 David Jopson
#
# zeza_header.heza - a standard header that should be included in all user-facing
#                    functions in .zeza-main
#
# Much of what is happening here is based on the recommendations found in the
# Zsh Plugin Standard at: https://wiki.zshell.dev/community/zsh_plugin_standard
#<<

# standard recommended options per:
# https://wiki.zshell.dev/community/zsh_plugin_standard#standard-recommended-options
builtin emulate -L zsh ${=${options[xtrace]:#off}:+-o xtrace}
builtin setopt \
    extended_glob \
    warn_create_global \
    typeset_silent \
    no_short_loops \
    rc_quotes no_autopushd

# standard recommended variables per:
# https://wiki.zshell.dev/community/zsh_plugin_standard#standard-recommended-variables
local MATCH REPLY; integer MBEGIN MEND
local -a match mbegin mend reply

# source the color library and the prefix tag
builtin source "$ZEZA[LIB_DIR]/zeza_colors.leza"

# these get used a lot, so save some keystrokes
local tag="$ZEZA[OUTPUT_TAG]"
local cancelled="\n$tag$ylw Operation cancelled.$rst\n"
